Theia TypeDoc: editor
External module editor
Index
Modules
ContentChangeLocation
CursorLocation
EditorCommands
EditorContextMenu
EditorKeybindingContexts
EditorMainMenu
NavigationLocation
SelectionLocation
TextEditorSelection
Enumerations
EncodingMode
MinimapPosition
MouseTargetType
OverviewRulerLane
TrackedRangeStickiness
Classes
ActiveEditorAccess
CurrentEditorAccess
DiffEditorTextFocusContext
EditorAccess
EditorCommandContribution
EditorContribution
EditorDecorationStyle
EditorDecorator
EditorKeybindingContribution
EditorManager
EditorMenuContribution
EditorNavigationContribution
EditorQuickOpenService
EditorTextFocusContext
EditorVariableContribution
EditorWidget
EditorWidgetFactory
MockNavigationLocationUpdater
NavigationLocationService
NavigationLocationSimilarity
NavigationLocationUpdater
NoopNavigationLocationUpdater
SemanticHighlightingService
StrictEditorTextFocusContext
Interfaces
DecorationMinimapOptions
DecorationOptions
DecorationOverviewRulerOptions
DeltaDecorationParams
DiffNavigator
Dimension
EditorConfiguration
EditorDecoration
EditorDecorationOptions
EditorMouseEvent
EditorOpenerOptions
MouseTarget
ReplaceOperation
ReplaceTextParams
RevealPositionOptions
RevealRangeOptions
SemanticHighlightingRange
TextDocumentChangeEvent
TextEditor
TextEditorDocument
Type aliases
CodeEditorConfiguration
CodeEditorPreferenceProperties
DiffNavigatorProvider
EditorPreferenceChange
EditorPreferences
EndOfLinePreference
TextEditorProvider
Variables
DEFAULT_LINUX_FONT_FAMILY
DEFAULT_MAC_FONT_FAMILY
DEFAULT_WINDOWS_FONT_FAMILY
DiffNavigatorProvider
EDITOR_CONTEXT_MENU
EditorPreferences
TextEditorProvider
Functions
bindEditorPreferences
createEditorPreferences
Object literals
EDITOR_FONT_DEFAULTS
EDITOR_MODEL_DEFAULTS
SUPPORTED_ENCODINGS
codeEditorPreferenceProperties
editorPreferenceSchema
platform
Type aliases
CodeEditorConfiguration
CodeEditorConfiguration: object
Type declaration
CodeEditorPreferenceProperties
CodeEditorPreferenceProperties: object
Type declaration
diffEditor.ignoreTrimWhitespace: object
default: boolean
description: string
type: string
diffEditor.maxComputationTime: object
default: number
description: string
type: string
diffEditor.renderIndicators: object
default: boolean
description: string
type: string
diffEditor.renderSideBySide: object
default: boolean
description: string
type: string
editor.acceptSuggestionOnCommitCharacter: object
default: boolean
markdownDescription: string
type: string
editor.acceptSuggestionOnEnter: object
default: string
enum: string[]
markdownDescription: string
markdownEnumDescriptions: string[]
type: string
editor.accessibilityPageSize: object
default: number
description: string
maximum: number
minimum: number
type: string
editor.accessibilitySupport: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.autoClosingBrackets: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.autoClosingOvertype: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.autoClosingQuotes: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.autoIndent: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.autoSurround: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.codeLens: object
default: boolean
description: string
type: string
editor.colorDecorators: object
default: boolean
description: string
type: string
editor.copyWithSyntaxHighlighting: object
default: boolean
description: string
type: string
editor.cursorBlinking: object
default: string
description: string
enum: string[]
type: string
editor.cursorSmoothCaretAnimation: object
default: boolean
description: string
type: string
editor.cursorStyle: object
default: string
description: string
enum: string[]
type: string
editor.cursorSurroundingLines: object
default: number
description: string
maximum: number
minimum: number
type: string
editor.cursorSurroundingLinesStyle: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.cursorWidth: object
default: number
markdownDescription: string
maximum: number
minimum: number
type: string
editor.detectIndentation: object
default: boolean
markdownDescription: string
type: string
editor.dragAndDrop: object
default: boolean
description: string
type: string
editor.emptySelectionClipboard: object
default: boolean
description: string
type: string
editor.fastScrollSensitivity: object
default: number
markdownDescription: string
type: string
editor.find.addExtraSpaceOnTop: object
default: boolean
description: string
type: string
editor.find.autoFindInSelection: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.find.globalFindClipboard: object
default: boolean
description: string
included: boolean
type: string
editor.find.seedSearchStringFromSelection: object
default: boolean
description: string
type: string
editor.folding: object
default: boolean
description: string
type: string
editor.foldingStrategy: object
default: string
enum: string[]
markdownDescription: string
type: string
editor.fontFamily: object
default: string
description: string
type: string
editor.fontLigatures: object
anyOf: object[]
default: boolean
description: string
editor.fontSize: object
default: number
description: string
maximum: number
minimum: number
type: string
editor.fontWeight: object
default: string
description: string
enum: string[]
type: string
editor.formatOnPaste: object
default: boolean
description: string
type: string
editor.formatOnType: object
default: boolean
description: string
type: string
editor.glyphMargin: object
default: boolean
description: string
type: string
editor.gotoLocation.alternativeDeclarationCommand: object
default: string
description: string
type: string
editor.gotoLocation.alternativeDefinitionCommand: object
default: string
description: string
type: string
editor.gotoLocation.alternativeImplementationCommand: object
default: string
description: string
type: string
editor.gotoLocation.alternativeReferenceCommand: object
default: string
description: string
type: string
editor.gotoLocation.alternativeTypeDefinitionCommand: object
default: string
description: string
type: string
editor.gotoLocation.multiple: object
default: string
deprecationMessage: string
type: string
editor.gotoLocation.multipleDeclarations: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.gotoLocation.multipleDefinitions: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.gotoLocation.multipleImplementations: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.gotoLocation.multipleReferences: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.gotoLocation.multipleTypeDefinitions: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.hideCursorInOverviewRuler: object
default: boolean
description: string
type: string
editor.highlightActiveIndentGuide: object
default: boolean
description: string
type: string
editor.hover.delay: object
default: number
description: string
type: string
editor.hover.enabled: object
default: boolean
description: string
type: string
editor.hover.sticky: object
default: boolean
description: string
type: string
editor.insertSpaces: object
default: boolean
markdownDescription: string
type: string
editor.largeFileOptimizations: object
default: boolean
description: string
type: string
editor.letterSpacing: object
default: number
description: string
type: string
editor.lightbulb.enabled: object
default: boolean
description: string
type: string
editor.lineHeight: object
default: number
description: string
maximum: number
minimum: number
type: string
editor.lineNumbers: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.links: object
default: boolean
description: string
type: string
editor.matchBrackets: object
default: string
description: string
enum: string[]
type: string
editor.maxTokenizationLineLength: object
default: number
description: string
type: string
editor.minimap.enabled: object
default: boolean
description: string
type: string
editor.minimap.maxColumn: object
default: number
description: string
type: string
editor.minimap.renderCharacters: object
default: boolean
description: string
type: string
editor.minimap.scale: object
default: number
description: string
maximum: number
minimum: number
type: string
editor.minimap.showSlider: object
default: string
description: string
enum: string[]
type: string
editor.minimap.side: object
default: string
description: string
enum: string[]
type: string
editor.mouseWheelScrollSensitivity: object
default: number
markdownDescription: string
type: string
editor.mouseWheelZoom: object
default: boolean
markdownDescription: string
type: string
editor.multiCursorMergeOverlapping: object
default: boolean
description: string
type: string
editor.multiCursorModifier: object
default: string
enum: string[]
markdownDescription: string
markdownEnumDescriptions: string[]
type: string
editor.multiCursorPaste: object
default: string
enum: string[]
markdownDescription: string
markdownEnumDescriptions: string[]
type: string
editor.occurrencesHighlight: object
default: boolean
description: string
type: string
editor.overviewRulerBorder: object
default: boolean
description: string
type: string
editor.parameterHints.cycle: object
default: boolean
description: string
type: string
editor.parameterHints.enabled: object
default: boolean
description: string
type: string
editor.quickSuggestions: object
anyOf: (object | object)[]
description: string
default: object
comments: boolean
other: boolean
strings: boolean
editor.quickSuggestionsDelay: object
default: number
description: string
maximum: number
minimum: number
type: string
editor.renderControlCharacters: object
default: boolean
description: string
type: string
editor.renderFinalNewline: object
default: boolean
description: string
type: string
editor.renderIndentGuides: object
default: boolean
description: string
type: string
editor.renderLineHighlight: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.renderWhitespace: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.roundedSelection: object
default: boolean
description: string
type: string
editor.rulers: object
default: never[]
description: string
type: string
items: object
type: string
editor.scrollBeyondLastColumn: object
default: number
description: string
maximum: number
minimum: number
type: string
editor.scrollBeyondLastLine: object
default: boolean
description: string
type: string
editor.selectionClipboard: object
default: boolean
description: string
included: boolean
type: string
editor.selectionHighlight: object
default: boolean
description: string
type: string
editor.showFoldingControls: object
default: string
description: string
enum: string[]
type: string
editor.showUnused: object
default: boolean
description: string
type: string
editor.smoothScrolling: object
default: boolean
description: string
type: string
editor.snippetSuggestions: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.stablePeek: object
default: boolean
markdownDescription: string
type: string
editor.suggest.filterGraceful: object
default: boolean
description: string
type: string
editor.suggest.filteredTypes: object
default: object
deprecationMessage: string
type: string
editor.suggest.insertHighlight: object
default: boolean
description: string
type: string
editor.suggest.insertMode: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.suggest.localityBonus: object
default: boolean
description: string
type: string
editor.suggest.maxVisibleSuggestions: object
default: number
description: string
maximum: number
minimum: number
type: string
editor.suggest.shareSuggestSelections: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showClasses: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showColors: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showConstants: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showConstructors: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showCustomcolors: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showEnumMembers: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showEnums: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showEvents: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showFields: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showFiles: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showFolders: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showFunctions: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showIcons: object
default: boolean
description: string
type: string
editor.suggest.showInterfaces: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showKeywords: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showMethods: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showModules: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showOperators: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showProperties: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showReferences: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showSnippets: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showStructs: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showTypeParameters: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showUnits: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showValues: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showVariables: object
default: boolean
markdownDescription: string
type: string
editor.suggest.showWords: object
default: boolean
markdownDescription: string
type: string
editor.suggest.snippetsPreventQuickSuggestions: object
default: boolean
description: string
type: string
editor.suggestFontSize: object
default: number
markdownDescription: string
maximum: number
minimum: number
type: string
editor.suggestLineHeight: object
default: number
markdownDescription: string
maximum: number
minimum: number
type: string
editor.suggestOnTriggerCharacters: object
default: boolean
description: string
type: string
editor.suggestSelection: object
default: string
description: string
enum: string[]
markdownEnumDescriptions: string[]
type: string
editor.tabCompletion: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
editor.tabSize: object
default: number
markdownDescription: string
minimum: number
type: string
editor.trimAutoWhitespace: object
default: boolean
description: string
type: string
editor.useTabStops: object
default: boolean
description: string
type: string
editor.wordBasedSuggestions: object
default: boolean
description: string
type: string
editor.wordSeparators: object
default: string
description: string
type: string
editor.wordWrap: object
default: string
description: string
enum: string[]
markdownEnumDescriptions: string[]
type: string
editor.wordWrapColumn: object
default: number
markdownDescription: string
maximum: number
minimum: number
type: string
editor.wrappingIndent: object
default: string
description: string
enum: string[]
enumDescriptions: string[]
type: string
DiffNavigatorProvider
DiffNavigatorProvider: function
Type declaration
(editor: TextEditor): DiffNavigator
Parameters
editor: TextEditor
Returns DiffNavigator
EditorPreferenceChange
EditorPreferenceChange: PreferenceChangeEvent<EditorConfiguration>
EditorPreferences
EditorPreferences: PreferenceProxy<EditorConfiguration>
EndOfLinePreference
EndOfLinePreference: "" | "" | "auto"
TextEditorProvider
TextEditorProvider: function
Type declaration
(uri: URI): Promise<TextEditor>
Parameters
uri: URI
Returns Promise<TextEditor>
Variables
Const DEFAULT_LINUX_FONT_FAMILY
DEFAULT_LINUX_FONT_FAMILY: "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'" = "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
Const DEFAULT_MAC_FONT_FAMILY
DEFAULT_MAC_FONT_FAMILY: "Menlo, Monaco, 'Courier New', monospace" = "Menlo, Monaco, 'Courier New', monospace"
Const DEFAULT_WINDOWS_FONT_FAMILY
DEFAULT_WINDOWS_FONT_FAMILY: "Consolas, 'Courier New', monospace" = "Consolas, 'Courier New', monospace"
Const DiffNavigatorProvider
DiffNavigatorProvider: unique symbol = Symbol('DiffNavigatorProvider')
Const EDITOR_CONTEXT_MENU
EDITOR_CONTEXT_MENU: MenuPath = ['editor_context_menu']
Const EditorPreferences
EditorPreferences: unique symbol = Symbol('EditorPreferences')
Const TextEditorProvider
TextEditorProvider: unique symbol = Symbol('TextEditorProvider')
Functions
bindEditorPreferences
bindEditorPreferences(bind: interfaces.Bind): void
Parameters
bind: interfaces.Bind
Returns void
createEditorPreferences
createEditorPreferences(preferences: PreferenceService): EditorPreferences
Parameters
preferences: PreferenceService
Returns EditorPreferences
Object literals
Const EDITOR_FONT_DEFAULTS
EDITOR_FONT_DEFAULTS: object
fontFamily
fontFamily: string = (isOSX ? DEFAULT_MAC_FONT_FAMILY : (isWindows ? DEFAULT_WINDOWS_FONT_FAMILY : DEFAULT_LINUX_FONT_FAMILY))
fontSize
fontSize: number = (isOSX ? 12 : 14)
fontWeight
fontWeight: string = "normal"
letterSpacing
letterSpacing: number = 0
lineHeight
lineHeight: number = 0
Const EDITOR_MODEL_DEFAULTS
EDITOR_MODEL_DEFAULTS: object
detectIndentation
detectIndentation: boolean = true
indentSize
indentSize: number = 4
insertSpaces
insertSpaces: boolean = true
largeFileOptimizations
largeFileOptimizations: boolean = true
tabSize
tabSize: number = 4
trimAutoWhitespace
trimAutoWhitespace: boolean = true
Const SUPPORTED_ENCODINGS
SUPPORTED_ENCODINGS: object
Copyright (C) 2019 Xuye Cai and others.
This program and the accompanying materials are made available under the terms of the Eclipse Public License v. 2.0 which is available at http://www.eclipse.org/legal/epl-2.0.
This Source Code may also be made available under the following Secondary Licenses when the conditions for such availability set forth in the Eclipse Public License v. 2.0 are satisfied: GNU General Public License, version 2 with the GNU Classpath Exception which is available at https://www.gnu.org/software/classpath/license.html.
SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
big5hkscs
big5hkscs: object
labelLong
labelLong: string = "Traditional Chinese (Big5-HKSCS)"
labelShort
labelShort: string = "Big5-HKSCS"
order
order: number = 37
cp437
cp437: object
labelLong
labelLong: string = "DOS (CP 437)"
labelShort
labelShort: string = "CP437"
order
order: number = 10
cp850
cp850: object
labelLong
labelLong: string = "Western European DOS (CP 850)"
labelShort
labelShort: string = "CP 850"
order
order: number = 47
cp852
cp852: object
labelLong
labelLong: string = "Central European (CP 852)"
labelShort
labelShort: string = "CP 852"
order
order: number = 18
cp865
cp865: object
labelLong
labelLong: string = "Nordic DOS (CP 865)"
labelShort
labelShort: string = "CP 865"
order
order: number = 46
cp866
cp866: object
labelLong
labelLong: string = "Cyrillic (CP 866)"
labelShort
labelShort: string = "CP 866"
order
order: number = 20
cp950
cp950: object
labelLong
labelLong: string = "Traditional Chinese (Big5)"
labelShort
labelShort: string = "Big5"
order
order: number = 36
eucjp
eucjp: object
labelLong
labelLong: string = "Japanese (EUC-JP)"
labelShort
labelShort: string = "EUC-JP"
order
order: number = 39
euckr
euckr: object
labelLong
labelLong: string = "Korean (EUC-KR)"
labelShort
labelShort: string = "EUC-KR"
order
order: number = 40
gb18030
gb18030: object
labelLong
labelLong: string = "Simplified Chinese (GB18030)"
labelShort
labelShort: string = "GB18030"
order
order: number = 35
gb2312
gb2312: object
labelLong
labelLong: string = "Simplified Chinese (GB 2312)"
labelShort
labelShort: string = "GB 2312"
order
order: number = 45
gbk
gbk: object
labelLong
labelLong: string = "Simplified Chinese (GBK)"
labelShort
labelShort: string = "GBK"
order
order: number = 34
iso88591
iso88591: object
labelLong
labelLong: string = "Western (ISO 8859-1)"
labelShort
labelShort: string = "ISO 8859-1"
order
order: number = 6
iso885910
iso885910: object
labelLong
labelLong: string = "Nordic (ISO 8859-10)"
labelShort
labelShort: string = "ISO 8859-10"
order
order: number = 29
iso885911
iso885911: object
labelLong
labelLong: string = "Latin/Thai (ISO 8859-11)"
labelShort
labelShort: string = "ISO 8859-11"
order
order: number = 42
iso885913
iso885913: object
labelLong
labelLong: string = "Estonian (ISO 8859-13)"
labelShort
labelShort: string = "ISO 8859-13"
order
order: number = 24
iso885914
iso885914: object
labelLong
labelLong: string = "Celtic (ISO 8859-14)"
labelShort
labelShort: string = "ISO 8859-14"
order
order: number = 15
iso885915
iso885915: object
labelLong
labelLong: string = "Western (ISO 8859-15)"
labelShort
labelShort: string = "ISO 8859-15"
order
order: number = 8
iso885916
iso885916: object
labelLong
labelLong: string = "Romanian (ISO 8859-16)"
labelShort
labelShort: string = "ISO 8859-16"
order
order: number = 30
iso88592
iso88592: object
labelLong
labelLong: string = "Central European (ISO 8859-2)"
labelShort
labelShort: string = "ISO 8859-2"
order
order: number = 17
iso88593
iso88593: object
labelLong
labelLong: string = "Western (ISO 8859-3)"
labelShort
labelShort: string = "ISO 8859-3"
order
order: number = 7
iso88594
iso88594: object
labelLong
labelLong: string = "Baltic (ISO 8859-4)"
labelShort
labelShort: string = "ISO 8859-4"
order
order: number = 14
iso88595
iso88595: object
labelLong
labelLong: string = "Cyrillic (ISO 8859-5)"
labelShort
labelShort: string = "ISO 8859-5"
order
order: number = 21
iso88596
iso88596: object
labelLong
labelLong: string = "Arabic (ISO 8859-6)"
labelShort
labelShort: string = "ISO 8859-6"
order
order: number = 12
iso88597
iso88597: object
labelLong
labelLong: string = "Greek (ISO 8859-7)"
labelShort
labelShort: string = "ISO 8859-7"
order
order: number = 26
iso88598
iso88598: object
labelLong
labelLong: string = "Hebrew (ISO 8859-8)"
labelShort
labelShort: string = "ISO 8859-8"
order
order: number = 28
iso88599
iso88599: object
labelLong
labelLong: string = "Turkish (ISO 8859-9)"
labelShort
labelShort: string = "ISO 8859-9"
order
order: number = 32
koi8r
koi8r: object
labelLong
labelLong: string = "Cyrillic (KOI8-R)"
labelShort
labelShort: string = "KOI8-R"
order
order: number = 22
koi8ru
koi8ru: object
labelLong
labelLong: string = "Cyrillic (KOI8-RU)"
labelShort
labelShort: string = "KOI8-RU"
order
order: number = 43
koi8t
koi8t: object
labelLong
labelLong: string = "Tajik (KOI8-T)"
labelShort
labelShort: string = "KOI8-T"
order
order: number = 44
koi8u
koi8u: object
labelLong
labelLong: string = "Cyrillic (KOI8-U)"
labelShort
labelShort: string = "KOI8-U"
order
order: number = 23
macroman
macroman: object
labelLong
labelLong: string = "Western (Mac Roman)"
labelShort
labelShort: string = "Mac Roman"
order
order: number = 9
shiftjis
shiftjis: object
labelLong
labelLong: string = "Japanese (Shift JIS)"
labelShort
labelShort: string = "Shift JIS"
order
order: number = 38
utf16be
utf16be: object
labelLong
labelLong: string = "UTF-16 BE"
labelShort
labelShort: string = "UTF-16 BE"
order
order: number = 4
utf16le
utf16le: object
labelLong
labelLong: string = "UTF-16 LE"
labelShort
labelShort: string = "UTF-16 LE"
order
order: number = 3
utf8
utf8: object
alias
alias: string = "utf8bom"
labelLong
labelLong: string = "UTF-8"
labelShort
labelShort: string = "UTF-8"
order
order: number = 1
utf8bom
utf8bom: object
alias
alias: string = "utf8"
encodeOnly
encodeOnly: true = true
labelLong
labelLong: string = "UTF-8 with BOM"
labelShort
labelShort: string = "UTF-8 with BOM"
order
order: number = 2
windows1250
windows1250: object
labelLong
labelLong: string = "Central European (Windows 1250)"
labelShort
labelShort: string = "Windows 1250"
order
order: number = 16
windows1251
windows1251: object
labelLong
labelLong: string = "Cyrillic (Windows 1251)"
labelShort
labelShort: string = "Windows 1251"
order
order: number = 19
windows1252
windows1252: object
labelLong
labelLong: string = "Western (Windows 1252)"
labelShort
labelShort: string = "Windows 1252"
order
order: number = 5
windows1253
windows1253: object
labelLong
labelLong: string = "Greek (Windows 1253)"
labelShort
labelShort: string = "Windows 1253"
order
order: number = 25
windows1254
windows1254: object
labelLong
labelLong: string = "Turkish (Windows 1254)"
labelShort
labelShort: string = "Windows 1254"
order
order: number = 31
windows1255
windows1255: object
labelLong
labelLong: string = "Hebrew (Windows 1255)"
labelShort
labelShort: string = "Windows 1255"
order
order: number = 27
windows1256
windows1256: object
labelLong
labelLong: string = "Arabic (Windows 1256)"
labelShort
labelShort: string = "Windows 1256"
order
order: number = 11
windows1257
windows1257: object
labelLong
labelLong: string = "Baltic (Windows 1257)"
labelShort
labelShort: string = "Windows 1257"
order
order: number = 13
windows1258
windows1258: object
labelLong
labelLong: string = "Vietnamese (Windows 1258)"
labelShort
labelShort: string = "Windows 1258"
order
order: number = 33
windows874
windows874: object
labelLong
labelLong: string = "Thai (Windows 874)"
labelShort
labelShort: string = "Windows 874"
order
order: number = 41
Const codeEditorPreferenceProperties
codeEditorPreferenceProperties: object
diffEditor.ignoreTrimWhitespace
diffEditor.ignoreTrimWhitespace: object
default
default: boolean = true
description
description: string = "Controls whether the diff editor shows changes in leading or trailing whitespace as diffs."
type
type: string = "boolean"
diffEditor.maxComputationTime
diffEditor.maxComputationTime: object
default
default: number = 5000
description
description: string = "Timeout in milliseconds after which diff computation is cancelled. Use 0 for no timeout."
type
type: string = "number"
diffEditor.renderIndicators
diffEditor.renderIndicators: object
default
default: boolean = true
description
description: string = "Controls whether the diff editor shows +/- indicators for added/removed changes."
type
type: string = "boolean"
diffEditor.renderSideBySide
diffEditor.renderSideBySide: object
default
default: boolean = true
description
description: string = "Controls whether the diff editor shows the diff side by side or inline."
type
type: string = "boolean"
editor.acceptSuggestionOnCommitCharacter
editor.acceptSuggestionOnCommitCharacter: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "Controls whether suggestions should be accepted on commit characters. For example, in JavaScript, the semi-colon (`;`) can be a commit character that accepts a suggestion and types that character."
type
type: string = "boolean"
editor.acceptSuggestionOnEnter
editor.acceptSuggestionOnEnter: object
default
default: string = "on"
enum
enum: string[] = ['on','smart','off']
markdownDescription
markdownDescription: string = "Controls whether suggestions should be accepted on `Enter`, in addition to `Tab`. Helps to avoid ambiguity between inserting new lines or accepting suggestions."
markdownEnumDescriptions
markdownEnumDescriptions: string[] = ['','Only accept a suggestion with `Enter` when it makes a textual change.','']
type
type: string = "string"
editor.accessibilityPageSize
editor.accessibilityPageSize: object
default
default: number = 10
description
description: string = "Controls the number of lines in the editor that can be read out by a screen reader. Warning: this has a performance implication for numbers larger than the default."
maximum
maximum: number = 1073741824
minimum
minimum: number = 1
type
type: string = "integer"
editor.accessibilitySupport
editor.accessibilitySupport: object
default
default: string = "auto"
description
description: string = "Controls whether the editor should run in a mode where it is optimized for screen readers."
enum
enum: string[] = ['auto','on','off']
enumDescriptions
enumDescriptions: string[] = ['The editor will use platform APIs to detect when a Screen Reader is attached.','The editor will be permanently optimized for usage with a Screen Reader.','The editor will never be optimized for usage with a Screen Reader.']
type
type: string = "string"
editor.autoClosingBrackets
editor.autoClosingBrackets: object
default
default: string = "languageDefined"
description
description: string = "Controls whether the editor should automatically close brackets after the user adds an opening bracket."
enum
enum: string[] = ['always','languageDefined','beforeWhitespace','never']
enumDescriptions
enumDescriptions: string[] = ['','Use language configurations to determine when to autoclose brackets.','Autoclose brackets only when the cursor is to the left of whitespace.','']
type
type: string = "string"
editor.autoClosingOvertype
editor.autoClosingOvertype: object
default
default: string = "auto"
description
description: string = "Controls whether the editor should type over closing quotes or brackets."
enum
enum: string[] = ['always','auto','never']
enumDescriptions
enumDescriptions: string[] = ['','Type over closing quotes or brackets only if they were automatically inserted.','']
type
type: string = "string"
editor.autoClosingQuotes
editor.autoClosingQuotes: object
default
default: string = "languageDefined"
description
description: string = "Controls whether the editor should automatically close quotes after the user adds an opening quote."
enum
enum: string[] = ['always','languageDefined','beforeWhitespace','never']
enumDescriptions
enumDescriptions: string[] = ['','Use language configurations to determine when to autoclose quotes.','Autoclose quotes only when the cursor is to the left of whitespace.','']
type
type: string = "string"
editor.autoIndent
editor.autoIndent: object
default
default: string = "full"
description
description: string = "Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines."
enum
enum: string[] = ['none','keep','brackets','advanced','full']
enumDescriptions
enumDescriptions: string[] = ['The editor will not insert indentation automatically.','The editor will keep the current line\'s indentation.','The editor will keep the current line\'s indentation and honor language defined brackets.','The editor will keep the current line\'s indentation, honor language defined brackets and invoke special onEnterRules defined by languages.','The editor will keep the current line\'s indentation, honor language defined brackets, invoke special onEnterRules defined by languages, and honor indentationRules defined by languages.']
type
type: string = "string"
editor.autoSurround
editor.autoSurround: object
default
default: string = "languageDefined"
description
description: string = "Controls whether the editor should automatically surround selections."
enum
enum: string[] = ['languageDefined','quotes','brackets','never']
enumDescriptions
enumDescriptions: string[] = ['Use language configurations to determine when to automatically surround selections.','Surround with quotes but not brackets.','Surround with brackets but not quotes.','']
type
type: string = "string"
editor.codeLens
editor.codeLens: object
default
default: boolean = true
description
description: string = "Controls whether the editor shows CodeLens."
type
type: string = "boolean"
editor.colorDecorators
editor.colorDecorators: object
default
default: boolean = true
description
description: string = "Controls whether the editor should render the inline color decorators and color picker."
type
type: string = "boolean"
editor.copyWithSyntaxHighlighting
editor.copyWithSyntaxHighlighting: object
default
default: boolean = true
description
description: string = "Controls whether syntax highlighting should be copied into the clipboard."
type
type: string = "boolean"
editor.cursorBlinking
editor.cursorBlinking: object
default
default: string = "blink"
description
description: string = "Control the cursor animation style."
enum
enum: string[] = ['blink','smooth','phase','expand','solid']
type
type: string = "string"
editor.cursorSmoothCaretAnimation
editor.cursorSmoothCaretAnimation: object
default
default: boolean = false
description
description: string = "Controls whether the smooth caret animation should be enabled."
type
type: string = "boolean"
editor.cursorStyle
editor.cursorStyle: object
default
default: string = "line"
description
description: string = "Controls the cursor style."
enum
enum: string[] = ['line','block','underline','line-thin','block-outline','underline-thin']
type
type: string = "string"
editor.cursorSurroundingLines
editor.cursorSurroundingLines: object
default
default: number = 0
description
description: string = "Controls the minimal number of visible leading and trailing lines surrounding the cursor. Known as `scrollOff` or `scrollOffset` in some other editors."
maximum
maximum: number = 1073741824
minimum
minimum: number = 0
type
type: string = "integer"
editor.cursorSurroundingLinesStyle
editor.cursorSurroundingLinesStyle: object
default
default: string = "default"
description
description: string = "Controls when `cursorSurroundingLines` should be enforced."
enum
enum: string[] = ['default','all']
enumDescriptions
enumDescriptions: string[] = ['`cursorSurroundingLines` is enforced only when triggered via the keyboard or API.','`cursorSurroundingLines` is enforced always.']
type
type: string = "string"
editor.cursorWidth
editor.cursorWidth: object
default
default: number = 0
markdownDescription
markdownDescription: string = "Controls the width of the cursor when `#editor.cursorStyle#` is set to `line`."
maximum
maximum: number = 1073741824
minimum
minimum: number = 0
type
type: string = "integer"
editor.detectIndentation
editor.detectIndentation: object
default
default: boolean = EDITOR_MODEL_DEFAULTS.detectIndentation
markdownDescription
markdownDescription: string = "Controls whether `#editor.tabSize#` and `#editor.insertSpaces#` will be automatically detected when a file is opened based on the file contents."
type
type: string = "boolean"
editor.dragAndDrop
editor.dragAndDrop: object
default
default: boolean = true
description
description: string = "Controls whether the editor should allow moving selections via drag and drop."
type
type: string = "boolean"
editor.emptySelectionClipboard
editor.emptySelectionClipboard: object
default
default: boolean = true
description
description: string = "Controls whether copying without a selection copies the current line."
type
type: string = "boolean"
editor.fastScrollSensitivity
editor.fastScrollSensitivity: object
default
default: number = 5
markdownDescription
markdownDescription: string = "Scrolling speed multiplier when pressing `Alt`."
type
type: string = "number"
editor.find.addExtraSpaceOnTop
editor.find.addExtraSpaceOnTop: object
default
default: boolean = true
description
description: string = "Controls whether the Find Widget should add extra lines on top of the editor. When true, you can scroll beyond the first line when the Find Widget is visible."
type
type: string = "boolean"
editor.find.autoFindInSelection
editor.find.autoFindInSelection: object
default
default: string = "never"
description
description: string = "Controls whether the find operation is carried out on selected text or the entire file in the editor."
enum
enum: string[] = ['never','always','multiline']
enumDescriptions
enumDescriptions: string[] = ['Never turn on Find in selection automatically (default)','Always turn on Find in selection automatically','Turn on Find in selection automatically when multiple lines of content are selected.']
type
type: string = "string"
editor.find.globalFindClipboard
editor.find.globalFindClipboard: object
default
default: boolean = false
description
description: string = "Controls whether the Find Widget should read or modify the shared find clipboard on macOS."
included
included: boolean = isOSX
type
type: string = "boolean"
editor.find.seedSearchStringFromSelection
editor.find.seedSearchStringFromSelection: object
default
default: boolean = true
description
description: string = "Controls whether the search string in the Find Widget is seeded from the editor selection."
type
type: string = "boolean"
editor.folding
editor.folding: object
default
default: boolean = true
description
description: string = "Controls whether the editor has code folding enabled."
type
type: string = "boolean"
editor.foldingStrategy
editor.foldingStrategy: object
default
default: string = "auto"
enum
enum: string[] = ['auto','indentation']
markdownDescription
markdownDescription: string = "Controls the strategy for computing folding ranges. `auto` uses a language specific folding strategy, if available. `indentation` uses the indentation based folding strategy."
type
type: string = "string"
editor.fontFamily
editor.fontFamily: object
default
default: string = EDITOR_FONT_DEFAULTS.fontFamily
description
description: string = "Controls the font family."
type
type: string = "string"
editor.fontLigatures
editor.fontLigatures: object
anyOf
anyOf: object[] = [{'type': 'boolean','description': 'Enables/Disables font ligatures.'},{'type': 'string','description': 'Explicit font-feature-settings.'}]
default
default: boolean = false
description
description: string = "Configures font ligatures."
editor.fontSize
editor.fontSize: object
default
default: number = EDITOR_FONT_DEFAULTS.fontSize
description
description: string = "Controls the font size in pixels."
maximum
maximum: number = 100
minimum
minimum: number = 6
type
type: string = "number"
editor.fontWeight
editor.fontWeight: object
default
default: string = EDITOR_FONT_DEFAULTS.fontWeight
description
description: string = "Controls the font weight."
enum
enum: string[] = ['normal','bold','100','200','300','400','500','600','700','800','900']
type
type: string = "string"
editor.formatOnPaste
editor.formatOnPaste: object
default
default: boolean = false
description
description: string = "Controls whether the editor should automatically format the pasted content. A formatter must be available and the formatter should be able to format a range in a document."
type
type: string = "boolean"
editor.formatOnType
editor.formatOnType: object
default
default: boolean = false
description
description: string = "Controls whether the editor should automatically format the line after typing."
type
type: string = "boolean"
editor.glyphMargin
editor.glyphMargin: object
default
default: boolean = true
description
description: string = "Controls whether the editor should render the vertical glyph margin. Glyph margin is mostly used for debugging."
type
type: string = "boolean"
editor.gotoLocation.alternativeDeclarationCommand
editor.gotoLocation.alternativeDeclarationCommand: object
default
default: string = "editor.action.goToReferences"
description
description: string = "Alternative command id that is being executed when the result of `Go to Declaration` is the current location."
type
type: string = "string"
editor.gotoLocation.alternativeDefinitionCommand
editor.gotoLocation.alternativeDefinitionCommand: object
default
default: string = "editor.action.goToReferences"
description
description: string = "Alternative command id that is being executed when the result of `Go to Definition` is the current location."
type
type: string = "string"
editor.gotoLocation.alternativeImplementationCommand
editor.gotoLocation.alternativeImplementationCommand: object
default
default: string = ""
description
description: string = "Alternative command id that is being executed when the result of `Go to Implementation` is the current location."
type
type: string = "string"
editor.gotoLocation.alternativeReferenceCommand
editor.gotoLocation.alternativeReferenceCommand: object
default
default: string = ""
description
description: string = "Alternative command id that is being executed when the result of `Go to Reference` is the current location."
type
type: string = "string"
editor.gotoLocation.alternativeTypeDefinitionCommand
editor.gotoLocation.alternativeTypeDefinitionCommand: object
default
default: string = "editor.action.goToReferences"
description
description: string = "Alternative command id that is being executed when the result of `Go to Type Definition` is the current location."
type
type: string = "string"
editor.gotoLocation.multiple
editor.gotoLocation.multiple: object
default
default: string = ""
deprecationMessage
deprecationMessage: string = "This setting is deprecated, please use separate settings like `editor.editor.gotoLocation.multipleDefinitions` or `editor.editor.gotoLocation.multipleImplementations` instead."
type
type: string = "string"
editor.gotoLocation.multipleDeclarations
editor.gotoLocation.multipleDeclarations: object
default
default: string = "peek"
description
description: string = "Controls the behavior the `Go to Declaration`-command when multiple target locations exist."
enum
enum: string[] = ['peek','gotoAndPeek','goto']
enumDescriptions
enumDescriptions: string[] = ['Show peek view of the results (default)','Go to the primary result and show a peek view','Go to the primary result and enable peek-less navigation to others']
type
type: string = "string"
editor.gotoLocation.multipleDefinitions
editor.gotoLocation.multipleDefinitions: object
default
default: string = "peek"
description
description: string = "Controls the behavior the `Go to Definition`-command when multiple target locations exist."
enum
enum: string[] = ['peek','gotoAndPeek','goto']
enumDescriptions
enumDescriptions: string[] = ['Show peek view of the results (default)','Go to the primary result and show a peek view','Go to the primary result and enable peek-less navigation to others']
type
type: string = "string"
editor.gotoLocation.multipleImplementations
editor.gotoLocation.multipleImplementations: object
default
default: string = "peek"
description
description: string = "Controls the behavior the `Go to Implementations`-command when multiple target locations exist."
enum
enum: string[] = ['peek','gotoAndPeek','goto']
enumDescriptions
enumDescriptions: string[] = ['Show peek view of the results (default)','Go to the primary result and show a peek view','Go to the primary result and enable peek-less navigation to others']
type
type: string = "string"
editor.gotoLocation.multipleReferences
editor.gotoLocation.multipleReferences: object
default
default: string = "peek"
description
description: string = "Controls the behavior the `Go to References`-command when multiple target locations exist."
enum
enum: string[] = ['peek','gotoAndPeek','goto']
enumDescriptions
enumDescriptions: string[] = ['Show peek view of the results (default)','Go to the primary result and show a peek view','Go to the primary result and enable peek-less navigation to others']
type
type: string = "string"
editor.gotoLocation.multipleTypeDefinitions
editor.gotoLocation.multipleTypeDefinitions: object
default
default: string = "peek"
description
description: string = "Controls the behavior the `Go to Type Definition`-command when multiple target locations exist."
enum
enum: string[] = ['peek','gotoAndPeek','goto']
enumDescriptions
enumDescriptions: string[] = ['Show peek view of the results (default)','Go to the primary result and show a peek view','Go to the primary result and enable peek-less navigation to others']
type
type: string = "string"
editor.hideCursorInOverviewRuler
editor.hideCursorInOverviewRuler: object
default
default: boolean = false
description
description: string = "Controls whether the cursor should be hidden in the overview ruler."
type
type: string = "boolean"
editor.highlightActiveIndentGuide
editor.highlightActiveIndentGuide: object
default
default: boolean = true
description
description: string = "Controls whether the editor should highlight the active indent guide."
type
type: string = "boolean"
editor.hover.delay
editor.hover.delay: object
default
default: number = 300
description
description: string = "Controls the delay in milliseconds after which the hover is shown."
type
type: string = "number"
editor.hover.enabled
editor.hover.enabled: object
default
default: boolean = true
description
description: string = "Controls whether the hover is shown."
type
type: string = "boolean"
editor.hover.sticky
editor.hover.sticky: object
default
default: boolean = true
description
description: string = "Controls whether the hover should remain visible when mouse is moved over it."
type
type: string = "boolean"
editor.insertSpaces
editor.insertSpaces: object
default
default: boolean = EDITOR_MODEL_DEFAULTS.insertSpaces
markdownDescription
markdownDescription: string = "Insert spaces when pressing `Tab`. This setting is overridden based on the file contents when `#editor.detectIndentation#` is on."
type
type: string = "boolean"
editor.largeFileOptimizations
editor.largeFileOptimizations: object
default
default: boolean = EDITOR_MODEL_DEFAULTS.largeFileOptimizations
description
description: string = "Special handling for large files to disable certain memory intensive features."
type
type: string = "boolean"
editor.letterSpacing
editor.letterSpacing: object
default
default: number = EDITOR_FONT_DEFAULTS.letterSpacing
description
description: string = "Controls the letter spacing in pixels."
type
type: string = "number"
editor.lightbulb.enabled
editor.lightbulb.enabled: object
default
default: boolean = true
description
description: string = "Enables the code action lightbulb in the editor."
type
type: string = "boolean"
editor.lineHeight
editor.lineHeight: object
default
default: number = EDITOR_FONT_DEFAULTS.lineHeight
description
description: string = "Controls the line height. Use 0 to compute the line height from the font size."
maximum
maximum: number = 150
minimum
minimum: number = 0
type
type: string = "integer"
editor.lineNumbers
editor.lineNumbers: object
default
default: string = "on"
description
description: string = "Controls the display of line numbers."
enum
enum: string[] = ['off','on','relative','interval']
enumDescriptions
enumDescriptions: string[] = ['Line numbers are not rendered.','Line numbers are rendered as absolute number.','Line numbers are rendered as distance in lines to cursor position.','Line numbers are rendered every 10 lines.']
type
type: string = "string"
editor.links
editor.links: object
default
default: boolean = true
description
description: string = "Controls whether the editor should detect links and make them clickable."
type
type: string = "boolean"
editor.matchBrackets
editor.matchBrackets: object
default
default: string = "always"
description
description: string = "Highlight matching brackets."
enum
enum: string[] = ['always','near','never']
type
type: string = "string"
editor.maxTokenizationLineLength
editor.maxTokenizationLineLength: object
default
default: number = 20000
description
description: string = "Lines above this length will not be tokenized for performance reasons"
type
type: string = "integer"
editor.minimap.enabled
editor.minimap.enabled: object
default
default: boolean = true
description
description: string = "Controls whether the minimap is shown."
type
type: string = "boolean"
editor.minimap.maxColumn
editor.minimap.maxColumn: object
default
default: number = 120
description
description: string = "Limit the width of the minimap to render at most a certain number of columns."
type
type: string = "number"
editor.minimap.renderCharacters
editor.minimap.renderCharacters: object
default
default: boolean = true
description
description: string = "Render the actual characters on a line as opposed to color blocks."
type
type: string = "boolean"
editor.minimap.scale
editor.minimap.scale: object
default
default: number = 1
description
description: string = "Scale of content drawn in the minimap."
maximum
maximum: number = 3
minimum
minimum: number = 1
type
type: string = "number"
editor.minimap.showSlider
editor.minimap.showSlider: object
default
default: string = "mouseover"
description
description: string = "Controls when the minimap slider is shown."
enum
enum: string[] = ['always','mouseover']
type
type: string = "string"
editor.minimap.side
editor.minimap.side: object
default
default: string = "right"
description
description: string = "Controls the side where to render the minimap."
enum
enum: string[] = ['left','right']
type
type: string = "string"
editor.mouseWheelScrollSensitivity
editor.mouseWheelScrollSensitivity: object
default
default: number = 1
markdownDescription
markdownDescription: string = "A multiplier to be used on the `deltaX` and `deltaY` of mouse wheel scroll events."
type
type: string = "number"
editor.mouseWheelZoom
editor.mouseWheelZoom: object
default
default: boolean = false
markdownDescription
markdownDescription: string = "Zoom the font of the editor when using mouse wheel and holding `Ctrl`."
type
type: string = "boolean"
editor.multiCursorMergeOverlapping
editor.multiCursorMergeOverlapping: object
default
default: boolean = true
description
description: string = "Merge multiple cursors when they are overlapping."
type
type: string = "boolean"
editor.multiCursorModifier
editor.multiCursorModifier: object
default
default: string = "alt"
enum
enum: string[] = ['ctrlCmd','alt']
markdownDescription
markdownDescription: string = "The modifier to be used to add multiple cursors with the mouse. The Go To Definition and Open Link mouse gestures will adapt such that they do not conflict with the multicursor modifier. [Read more](https://code.visualstudio.com/docs/editor/codebasics#_multicursor-modifier)."
markdownEnumDescriptions
markdownEnumDescriptions: string[] = ['Maps to `Control` on Windows and Linux and to `Command` on macOS.','Maps to `Alt` on Windows and Linux and to `Option` on macOS.']
type
type: string = "string"
editor.multiCursorPaste
editor.multiCursorPaste: object
default
default: string = "spread"
enum
enum: string[] = ['spread','full']
markdownDescription
markdownDescription: string = "Controls pasting when the line count of the pasted text matches the cursor count."
markdownEnumDescriptions
markdownEnumDescriptions: string[] = ['Each cursor pastes a single line of the text.','Each cursor pastes the full text.']
type
type: string = "string"
editor.occurrencesHighlight
editor.occurrencesHighlight: object
default
default: boolean = true
description
description: string = "Controls whether the editor should highlight semantic symbol occurrences."
type
type: string = "boolean"
editor.overviewRulerBorder
editor.overviewRulerBorder: object
default
default: boolean = true
description
description: string = "Controls whether a border should be drawn around the overview ruler."
type
type: string = "boolean"
editor.parameterHints.cycle
editor.parameterHints.cycle: object
default
default: boolean = false
description
description: string = "Controls whether the parameter hints menu cycles or closes when reaching the end of the list."
type
type: string = "boolean"
editor.parameterHints.enabled
editor.parameterHints.enabled: object
default
default: boolean = true
description
description: string = "Enables a pop-up that shows parameter documentation and type information as you type."
type
type: string = "boolean"
editor.quickSuggestions
editor.quickSuggestions: object
anyOf
anyOf: (object | object)[] = [{'type': 'boolean'},{'type': 'object','properties': {'strings': {'type': 'boolean','default': false,'description': 'Enable quick suggestions inside strings.'},'comments': {'type': 'boolean','default': false,'description': 'Enable quick suggestions inside comments.'},'other': {'type': 'boolean','default': true,'description': 'Enable quick suggestions outside of strings and comments.'}}}]
description
description: string = "Controls whether suggestions should automatically show up while typing."
default
default: object
comments
comments: boolean = false
other
other: boolean = true
strings
strings: boolean = false
editor.quickSuggestionsDelay
editor.quickSuggestionsDelay: object
default
default: number = 10
description
description: string = "Controls the delay in milliseconds after which quick suggestions will show up."
maximum
maximum: number = 1073741824
minimum
minimum: number = 0
type
type: string = "integer"
editor.renderControlCharacters
editor.renderControlCharacters: object
default
default: boolean = false
description
description: string = "Controls whether the editor should render control characters."
type
type: string = "boolean"
editor.renderFinalNewline
editor.renderFinalNewline: object
default
default: boolean = true
description
description: string = "Render last line number when the file ends with a newline."
type
type: string = "boolean"
editor.renderIndentGuides
editor.renderIndentGuides: object
default
default: boolean = true
description
description: string = "Controls whether the editor should render indent guides."
type
type: string = "boolean"
editor.renderLineHighlight
editor.renderLineHighlight: object
default
default: string = "line"
description
description: string = "Controls how the editor should render the current line highlight."
enum
enum: string[] = ['none','gutter','line','all']
enumDescriptions
enumDescriptions: string[] = ['','','','Highlights both the gutter and the current line.']
type
type: string = "string"
editor.renderWhitespace
editor.renderWhitespace: object
default
default: string = "none"
description
description: string = "Controls how the editor should render whitespace characters."
enum
enum: string[] = ['none','boundary','selection','all']
enumDescriptions
enumDescriptions: string[] = ['','Render whitespace characters except for single spaces between words.','Render whitespace characters only on selected text.','']
type
type: string = "string"
editor.roundedSelection
editor.roundedSelection: object
default
default: boolean = true
description
description: string = "Controls whether selections should have rounded corners."
type
type: string = "boolean"
editor.rulers
editor.rulers: object
default
default: never[] = []
description
description: string = "Render vertical rulers after a certain number of monospace characters. Use multiple values for multiple rulers. No rulers are drawn if array is empty."
type
type: string = "array"
items
items: object
type
type: string = "number"
editor.scrollBeyondLastColumn
editor.scrollBeyondLastColumn: object
default
default: number = 5
description
description: string = "Controls the number of extra characters beyond which the editor will scroll horizontally."
maximum
maximum: number = 1073741824
minimum
minimum: number = 0
type
type: string = "integer"
editor.scrollBeyondLastLine
editor.scrollBeyondLastLine: object
default
default: boolean = true
description
description: string = "Controls whether the editor will scroll beyond the last line."
type
type: string = "boolean"
editor.selectionClipboard
editor.selectionClipboard: object
default
default: boolean = true
description
description: string = "Controls whether the Linux primary clipboard should be supported."
included
included: boolean = platform.isLinux
type
type: string = "boolean"
editor.selectionHighlight
editor.selectionHighlight: object
default
default: boolean = true
description
description: string = "Controls whether the editor should highlight matches similar to the selection."
type
type: string = "boolean"
editor.showFoldingControls
editor.showFoldingControls: object
default
default: string = "mouseover"
description
description: string = "Controls whether the fold controls on the gutter are automatically hidden."
enum
enum: string[] = ['always','mouseover']
type
type: string = "string"
editor.showUnused
editor.showUnused: object
default
default: boolean = true
description
description: string = "Controls fading out of unused code."
type
type: string = "boolean"
editor.smoothScrolling
editor.smoothScrolling: object
default
default: boolean = false
description
description: string = "Controls whether the editor will scroll using an animation."
type
type: string = "boolean"
editor.snippetSuggestions
editor.snippetSuggestions: object
default
default: string = "inline"
description
description: string = "Controls whether snippets are shown with other suggestions and how they are sorted."
enum
enum: string[] = ['top','bottom','inline','none']
enumDescriptions
enumDescriptions: string[] = ['Show snippet suggestions on top of other suggestions.','Show snippet suggestions below other suggestions.','Show snippets suggestions with other suggestions.','Do not show snippet suggestions.']
type
type: string = "string"
editor.stablePeek
editor.stablePeek: object
default
default: boolean = false
markdownDescription
markdownDescription: string = "Keep peek editors open even when double clicking their content or when hitting `Escape`."
type
type: string = "boolean"
editor.suggest.filterGraceful
editor.suggest.filterGraceful: object
default
default: boolean = true
description
description: string = "Controls whether filtering and sorting suggestions accounts for small typos."
type
type: string = "boolean"
editor.suggest.filteredTypes
editor.suggest.filteredTypes: object
default
default: object
Type declaration
deprecationMessage
deprecationMessage: string = "This setting is deprecated, please use separate settings like `editor.suggest.showKeywords` or `editor.suggest.showSnippets` instead."
type
type: string = "object"
editor.suggest.insertHighlight
editor.suggest.insertHighlight: object
default
default: boolean = false
description
description: string = "Controls whether unexpected text modifications while accepting completions should be highlighted, e.g `insertMode` is `replace` but the completion only supports `insert`."
type
type: string = "boolean"
editor.suggest.insertMode
editor.suggest.insertMode: object
default
default: string = "insert"
description
description: string = "Controls whether words are overwritten when accepting completions. Note that this depends on extensions opting into this feature."
enum
enum: string[] = ['insert','replace']
enumDescriptions
enumDescriptions: string[] = ['Insert suggestion without overwriting text right of the cursor.','Insert suggestion and overwrite text right of the cursor.']
type
type: string = "string"
editor.suggest.localityBonus
editor.suggest.localityBonus: object
default
default: boolean = false
description
description: string = "Controls whether sorting favours words that appear close to the cursor."
type
type: string = "boolean"
editor.suggest.maxVisibleSuggestions
editor.suggest.maxVisibleSuggestions: object
default
default: number = 12
description
description: string = "Controls how many suggestions IntelliSense will show before showing a scrollbar (maximum 15)."
maximum
maximum: number = 15
minimum
minimum: number = 1
type
type: string = "number"
editor.suggest.shareSuggestSelections
editor.suggest.shareSuggestSelections: object
default
default: boolean = false
markdownDescription
markdownDescription: string = "Controls whether remembered suggestion selections are shared between multiple workspaces and windows (needs `#editor.suggestSelection#`)."
type
type: string = "boolean"
editor.suggest.showClasses
editor.suggest.showClasses: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `class`-suggestions."
type
type: string = "boolean"
editor.suggest.showColors
editor.suggest.showColors: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `color`-suggestions."
type
type: string = "boolean"
editor.suggest.showConstants
editor.suggest.showConstants: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `constant`-suggestions."
type
type: string = "boolean"
editor.suggest.showConstructors
editor.suggest.showConstructors: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `constructor`-suggestions."
type
type: string = "boolean"
editor.suggest.showCustomcolors
editor.suggest.showCustomcolors: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `customcolor`-suggestions."
type
type: string = "boolean"
editor.suggest.showEnumMembers
editor.suggest.showEnumMembers: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `enumMember`-suggestions."
type
type: string = "boolean"
editor.suggest.showEnums
editor.suggest.showEnums: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `enum`-suggestions."
type
type: string = "boolean"
editor.suggest.showEvents
editor.suggest.showEvents: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `event`-suggestions."
type
type: string = "boolean"
editor.suggest.showFields
editor.suggest.showFields: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `field`-suggestions."
type
type: string = "boolean"
editor.suggest.showFiles
editor.suggest.showFiles: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `file`-suggestions."
type
type: string = "boolean"
editor.suggest.showFolders
editor.suggest.showFolders: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `folder`-suggestions."
type
type: string = "boolean"
editor.suggest.showFunctions
editor.suggest.showFunctions: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `function`-suggestions."
type
type: string = "boolean"
editor.suggest.showIcons
editor.suggest.showIcons: object
default
default: boolean = true
description
description: string = "Controls whether to show or hide icons in suggestions."
type
type: string = "boolean"
editor.suggest.showInterfaces
editor.suggest.showInterfaces: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `interface`-suggestions."
type
type: string = "boolean"
editor.suggest.showKeywords
editor.suggest.showKeywords: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `keyword`-suggestions."
type
type: string = "boolean"
editor.suggest.showMethods
editor.suggest.showMethods: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `method`-suggestions."
type
type: string = "boolean"
editor.suggest.showModules
editor.suggest.showModules: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `module`-suggestions."
type
type: string = "boolean"
editor.suggest.showOperators
editor.suggest.showOperators: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `operator`-suggestions."
type
type: string = "boolean"
editor.suggest.showProperties
editor.suggest.showProperties: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `property`-suggestions."
type
type: string = "boolean"
editor.suggest.showReferences
editor.suggest.showReferences: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `reference`-suggestions."
type
type: string = "boolean"
editor.suggest.showSnippets
editor.suggest.showSnippets: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `snippet`-suggestions."
type
type: string = "boolean"
editor.suggest.showStructs
editor.suggest.showStructs: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `struct`-suggestions."
type
type: string = "boolean"
editor.suggest.showTypeParameters
editor.suggest.showTypeParameters: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `typeParameter`-suggestions."
type
type: string = "boolean"
editor.suggest.showUnits
editor.suggest.showUnits: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `unit`-suggestions."
type
type: string = "boolean"
editor.suggest.showValues
editor.suggest.showValues: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `value`-suggestions."
type
type: string = "boolean"
editor.suggest.showVariables
editor.suggest.showVariables: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `variable`-suggestions."
type
type: string = "boolean"
editor.suggest.showWords
editor.suggest.showWords: object
default
default: boolean = true
markdownDescription
markdownDescription: string = "When enabled IntelliSense shows `text`-suggestions."
type
type: string = "boolean"
editor.suggest.snippetsPreventQuickSuggestions
editor.suggest.snippetsPreventQuickSuggestions: object
default
default: boolean = true
description
description: string = "Control whether an active snippet prevents quick suggestions."
type
type: string = "boolean"
editor.suggestFontSize
editor.suggestFontSize: object
default
default: number = 0
markdownDescription
markdownDescription: string = "Font size for the suggest widget. When set to `0`, the value of `#editor.fontSize#` is used."
maximum
maximum: number = 1000
minimum
minimum: number = 0
type
type: string = "integer"
editor.suggestLineHeight
editor.suggestLineHeight: object
default
default: number = 0
markdownDescription
markdownDescription: string = "Line height for the suggest widget. When set to `0`, the value of `#editor.lineHeight#` is used."
maximum
maximum: number = 1000
minimum
minimum: number = 0
type
type: string = "integer"
editor.suggestOnTriggerCharacters
editor.suggestOnTriggerCharacters: object
default
default: boolean = true
description
description: string = "Controls whether suggestions should automatically show up when typing trigger characters."
type
type: string = "boolean"
editor.suggestSelection
editor.suggestSelection: object
default
default: string = "recentlyUsed"
description
description: string = "Controls how suggestions are pre-selected when showing the suggest list."
enum
enum: string[] = ['first','recentlyUsed','recentlyUsedByPrefix']
markdownEnumDescriptions
markdownEnumDescriptions: string[] = ['Always select the first suggestion.','Select recent suggestions unless further typing selects one, e.g. `console.| -> console.log` because `log` has been completed recently.','Select suggestions based on previous prefixes that have completed those suggestions, e.g. `co -> console` and `con -> const`.']
type
type: string = "string"
editor.tabCompletion
editor.tabCompletion: object
default
default: string = "off"
description
description: string = "Enables tab completions."
enum
enum: string[] = ['on','off','onlySnippets']
enumDescriptions
enumDescriptions: string[] = ['Tab complete will insert the best matching suggestion when pressing tab.','Disable tab completions.','Tab complete snippets when their prefix match. Works best when `quickSuggestions` aren\'t enabled.']
type
type: string = "string"
editor.tabSize
editor.tabSize: object
default
default: number = EDITOR_MODEL_DEFAULTS.tabSize
markdownDescription
markdownDescription: string = "The number of spaces a tab is equal to. This setting is overridden based on the file contents when `#editor.detectIndentation#` is on."
minimum
minimum: number = 1
type
type: string = "number"
editor.trimAutoWhitespace
editor.trimAutoWhitespace: object
default
default: boolean = EDITOR_MODEL_DEFAULTS.trimAutoWhitespace
description
description: string = "Remove trailing auto inserted whitespace."
type
type: string = "boolean"
editor.useTabStops
editor.useTabStops: object
default
default: boolean = true
description
description: string = "Inserting and deleting whitespace follows tab stops."
type
type: string = "boolean"
editor.wordBasedSuggestions
editor.wordBasedSuggestions: object
default
default: boolean = true
description
description: string = "Controls whether completions should be computed based on words in the document."
type
type: string = "boolean"
editor.wordSeparators
editor.wordSeparators: object
default
default: string = "`~!@#$%^&*()-=+[{]}\|;:'",.<>/?"
description
description: string = "Characters that will be used as word separators when doing word related navigations or operations."
type
type: string = "string"
editor.wordWrap
editor.wordWrap: object
default
default: string = "off"
description
description: string = "Controls how lines should wrap."
enum
enum: string[] = ['off','on','wordWrapColumn','bounded']
markdownEnumDescriptions
markdownEnumDescriptions: string[] = ['Lines will never wrap.','Lines will wrap at the viewport width.','Lines will wrap at `#editor.wordWrapColumn#`.','Lines will wrap at the minimum of viewport and `#editor.wordWrapColumn#`.']
type
type: string = "string"
editor.wordWrapColumn
editor.wordWrapColumn: object
default
default: number = 80
markdownDescription
markdownDescription: string = "Controls the wrapping column of the editor when `#editor.wordWrap#` is `wordWrapColumn` or `bounded`."
maximum
maximum: number = 1073741824
minimum
minimum: number = 1
type
type: string = "integer"
editor.wrappingIndent
editor.wrappingIndent: object
default
default: string = "same"
description
description: string = "Controls the indentation of wrapped lines."
enum
enum: string[] = ['none','same','indent','deepIndent']
enumDescriptions
enumDescriptions: string[] = ['No indentation. Wrapped lines begin at column 1.','Wrapped lines get the same indentation as the parent.','Wrapped lines get +1 indentation toward the parent.','Wrapped lines get +2 indentation toward the parent.']
type
type: string = "string"
Const editorPreferenceSchema
editorPreferenceSchema: object
overridable
overridable: true = true
scope
scope: "resource" = "resource"
type
type: string = "object"
properties
properties: object
editor.autoSave
editor.autoSave: object
default
default: string = "off"
description
description: string = "Controls auto save of dirty files."
enum
enum: string[] = ['on','off']
overridable
overridable: false = false
editor.autoSaveDelay
editor.autoSaveDelay: object
default
default: number = 500
description
description: string = "Configure the auto save delay in milliseconds."
overridable
overridable: false = false
type
type: "number" = "number"
editor.formatOnSave
editor.formatOnSave: object
default
default: boolean = false
description
description: string = "Enable format on manual save."
type
type: "boolean" = "boolean"
editor.formatOnSaveTimeout
editor.formatOnSaveTimeout: object
default
default: number = 750
description
description: string = "Timeout in milliseconds after which the formatting that is run on file save is cancelled."
type
type: "number" = "number"
files.encoding
files.encoding: object
default
default: string = "utf8"
description
description: string = "The default character set encoding to use when reading and writing files."
enum
enum: string[] = Object.keys(SUPPORTED_ENCODINGS).sort()
files.eol
files.eol: object
default
default: string = "auto"
description
description: string = "The default end of line character."
enum
enum: string[] = ['\n','\r\n','auto']
enumDescriptions
enumDescriptions: string[] = ['LF','CRLF','Uses operating system specific end of line character.']
type
type: "string" = "string"
Const platform
platform: object
isLinux
isLinux: boolean = OS.type() === OS.Type.Linux
isMacintosh
isMacintosh: boolean = isOSX
