Theia TypeDoc: MonacoCommands
Module: monaco
Module MonacoCommands
Index
Variables
ACTIONS
EXCLUDE_ACTIONS
FIND
GO_TO_DEFINITION
REDO
REMAPPED_COMMANDS
REPLACE
UNDO
icons
Variables
Const ACTIONS
ACTIONS: Map<string, Command & object> = new Map<string, MonacoCommand>()
Const EXCLUDE_ACTIONS
EXCLUDE_ACTIONS: Set<string> = new Set(['editor.action.quickCommand','editor.action.clipboardCutAction','editor.action.clipboardCopyAction','editor.action.clipboardPasteAction'])
Const FIND
FIND: "actions.find" = "actions.find"
Const GO_TO_DEFINITION
GO_TO_DEFINITION: "editor.action.revealDefinition" = "editor.action.revealDefinition"
Const REDO
REDO: "redo" = "redo"
Const REMAPPED_COMMANDS
REMAPPED_COMMANDS: Map<string, string> = new Map<string, string>([[UNDO, CommonCommands.UNDO.id],[REDO, CommonCommands.REDO.id]])
These commands have to be remapped, as @theia/core provides the core functionality and the menu registration. Without this remapping, we would end up either
with zero Undo/Redo menu items, if cursor in editor, or
duplicate ones, as both are registered and valid.
Const REPLACE
REPLACE: "editor.action.startFindReplaceAction" = "editor.action.startFindReplaceAction"
Const UNDO
UNDO: "undo" = "undo"
Const icons
icons: Map<string, object | ThemeIcon> = new Map<string, MonacoIcon>()
